# Configuración de la Base de Datos
MONGODB_URI=mongodb+srv://jivandaza:rwPsWCzHkuGhbnOx@cluster0.ovf3p.mongodb.net/anei_coffe

# Configuración de JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQ2NzQ4NiwiaWF0IjoxNzI1NDY3NDg2fQ.4GgwjxYzz7L37AHdeDLJEZ21KPjF3LJGCuh1sAxE5BA
JWT_EXPIRES_IN=1h

# Configuración del cliente
CLIENT_URL = http://localhost:3000

# Configuración de cloudinary
CLOUD_NAME=dabdlceqg
CLOUDINARY_API_KEY=166443359324699
CLOUDINARY_API_SECRET=zHriMSDpmRsyTFBPGffiPCfBB1Q

# Configuración de stripe
STRIPE_SECRET_KEY=sk_test_51Q2bLZFG7WrK615jMEElzyqoNVu4rBkrqNasq110olBug96DYETM9KKQ3Dbuyo9Fr8wkzdJzk9tlg5XcCmwWWuMh00D16oFYFK
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_475292b3ccf6233075ce18e19666c0b5147ea252cf1478f1128ceaa6c8d3ad1b